<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="style.css">
<style>
html {
scroll-behavior: smooth;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
margin: 0;
font-family: 'Source Sans Pro', sans-serif;
line-height: 1.6;
overflow-x: hidden;
background-color: #fff;
}

.container {
max-width: 1170px;
margin: auto;
}

.row {
display: flex;
flex-wrap: wrap;
}

.section-title {
flex: 0 0 100%;
max-width: 100%;
margin-bottom: 10px;
padding: 0 15px;
}

.section-title h1 {
display: inline-block;
font-size: 40px;
color: #c72828;
font-weight: 700;
margin: 0;
position: relative;
}

.section-title h1:before {
content: '';
box-sizing: border-box;
position: absolute;
left: 0;
bottom: 0px;
width: 265px;
height: 3px;
background-color: #201e1b;
}
</style>

</head>

<body>
  
<body background="bgphoto.png"></body>
  <section class="about-section" id="abouts">
<div class="container">
<div class="row">
<div class="section-title">
    <p class="text"> 
<h1>ODETI NITHIN </h1></p>
<div class="active">
    <a class="active"href="about">About</a>
    <a class="active"  href="header-side-left-open.html"><div>contact</div></a>
    <a class="active" href="resume.html"><div>Resume</div></a>
    <a class="active" href="home.html">Home</a>
  </div>
</div>
</div>
<div class="row">
<div class="inner-container">
<div class="inner-box">
<div class="left"></div>
<div class="right">
<h1>About Me</h1>
<p class="text">
Front end developer with a passionate and working to build world class web applications.
hard working web developer with a great skill in creating amazing web works in least amount of time.
Developed a weather app,calculator,music player and many contact pages.
</p>
<p class="text">
<h2>Skills</h2></p>
<div class="skills">
<span>HTML/CSS</span>
<span>JavaScript</span>
<span>React </span>
<span>redux </span>
</div>
<div class="social">
<img src=HTMLlogo.png width="65" height="65">
<img src=Jslogo.png width="65" height="65">
<img src=react.png width="65" height="65">
<img src=redux.png width="65" height="65">
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</body>

</html>