<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="style.css">
<style>
html {
scroll-behavior: smooth;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
margin: 0;
font-family: 'Source Sans Pro', sans-serif;
line-height: 1.6;
overflow-x: hidden;
background-color: #fff;
}

.container {
max-width: 1170px;
margin: auto;
}

.row {
display: flex;
flex-wrap: wrap;
}

.section-title {
flex: 0 0 100%;
max-width: 100%;
margin-bottom: 10px;
padding: 0 15px;
}

.section-title h1 {
display: inline-block;
font-size: 40px;
color: #c72828;
font-weight: 700;
margin: 0;
position: relative;
}

.section-title h1:before {
content: '';
box-sizing: border-box;
position: absolute;
left: 0;
bottom: 0px;
width: 265px;
height: 3px;
background-color: #201e1b;
}
</style>

</head>

<body>
  <body background="bgphoto.png"></body>
<section class="about-section" id="abouts">
<div class="container">
<div class="row">
<div class="section-title">
    <p class="text"> 
<h1>ODETI NITHIN </h1></p>
<div class="active">
    <a class="active" href="about.html">About</a>
    <a class="active"  href="contact.html"><div>contact</div></a>
    <a class="active" href="resume.html"><div>Resume</div></a>
    <a  href="active" href="home.html">Home</a>
    
    
<iframe src="resume.png.png" width="100%" height="500px"></iframe>



    
  </div>
</div>
</div>

</div>
<h1>CERTIFICATIONS</h1>

</section>

</body>

</html>
